<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">
    <ImageView
        android:id="@+id/forgotback"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Forgot Password"
        android:textColor="@color/colorbluetxt"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Please enter your Email to receive a link to create a new password via Email."
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:hint="Enter your Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Button
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Send"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_loginregbutton"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/colorbluetxt"
        android:background="@android:color/white"
        android:text="Resend OTP" />
    <EditText
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:hint="Enter OTP"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_loginregbutton"
        android:textStyle="bold"
        android:textSize="20sp"/>




</LinearLayout>
